# LupiraCalApi

./: Dockerfile  LupiraCalApi.slnx  README.md
.github/workflows/: ci.yml  release.yml  tests.yml
deploy/: compose.yaml
deploy/db/: grants.sql
docs/: architecture.md  data-model.md  event-sourcing.md  temporal-backbone.md
openapi/: LupiraCalApi.json
src/LupiraCalApi/: LupiraCalApi.csproj  Program.cs
src/LupiraCalApi.Core/: CoreServiceCollectionExtensions.cs  LupiraCalApi.Core.csproj  MartenRegistrations.cs
src/LupiraCalApi.Core/Application/: CalendarItemService.cs  CalendarService.cs  CompletenessResolver.cs  ContactGroupService.cs  ContactService.cs  CurationService.cs  DavChangeFeed.cs  DavWriteResult.cs  EventService.cs  IContactResolver.cs  IGeoResolver.cs  OpResult.cs  ParticipationService.cs  PlaceService.cs  PrincipalDirectory.cs  RelationService.cs  TimeRangeFilter.cs  UserDirectory.cs
src/LupiraCalApi.Core/Auth/: AccessResolver.cs
src/LupiraCalApi.Core/Data/: CalDbContext.cs
src/LupiraCalApi.Core/Data/Entities/: AddressBook.cs  AddressBookShare.cs  Calendar.cs  CalendarChange.cs  CalendarShare.cs  Contact.cs  ContactChange.cs  Event.cs  Relation.cs  User.cs
src/LupiraCalApi.Core/Domain/: AddressBook.cs  AddressBookOwner.cs  Calendar.cs  CalendarItem.cs  CalendarItemEvents.cs  CalendarItemFields.cs  CalendarOwner.cs  CalendaringEnums.cs  CompletenessScorer.cs  Contact.cs  ContactEvents.cs  ContactFields.cs  ContactGroup.cs  ContactGroupEvents.cs  ContactRelation.cs  ContactsEnums.cs  ContentHash.cs  DeterministicGuid.cs  ItemDetails.cs  ItemKindDetails.cs  ItemPayload.cs  KinshipInference.cs  OwnerGrants.cs  Place.cs  Principal.cs  RecurrenceExpander.cs  Relation.cs  SharedEnums.cs
src/LupiraCalApi.Core/Dtos/CalendarItems/: CalendarItemDto.cs  CalendarItemOccurrenceDto.cs  CreateCalendarItemRequest.cs  CreateCalendarItemsBatchRequest.cs  FileItemsBatchDtos.cs  ItemDetailsRequest.cs  ItemKindDetailsRequest.cs  ItemPayloadRequests.cs  ParticipationSummaryEntry.cs  SetParticipantsDtos.cs  UpdateCalendarItemRequest.cs
src/LupiraCalApi.Core/Dtos/Calendars/: ContainerDto.cs  CreateCalendarRequest.cs  GrantOwnerRequest.cs  OwnerGrantDto.cs
src/LupiraCalApi.Core/Dtos/Contacts/: AddContactRelationRequest.cs  ContactDto.cs  ContactGroupDto.cs  ContactRelationEntryDto.cs  CreateContactRequest.cs  ReviseContactRequest.cs
src/LupiraCalApi.Core/Dtos/Events/: CreateEventRequest.cs  EventDto.cs  EventOccurrenceDto.cs  UpdateEventRequest.cs
src/LupiraCalApi.Core/Dtos/Me/: MeDto.cs
src/LupiraCalApi.Core/Dtos/Places/: PlaceDto.cs
src/LupiraCalApi.Core/Dtos/Relations/: CreateRelationRequest.cs  RelationDto.cs
src/LupiraCalApi.Core/Mappers/: CalendarItemMapper.cs  ContactMapper.cs  EventMapper.cs  ItemDetailsMapper.cs  KindDetailsMapper.cs  PlaceMapper.cs  RelationMapper.cs
src/LupiraCalApi.Core/Migrations/: 20260615223213_Initial.Designer.cs  20260615223213_Initial.cs  CalDbContextModelSnapshot.cs
src/LupiraCalApi.Core/Scheduling/: DispatchBackoff.cs  FireContext.cs  FireMaterializer.cs  ScheduledFire.cs  ScheduledFireDispatchSql.cs  ScheduledFireProjection.cs  ScheduledFireSchema.cs  SchedulingHostedServices.cs  SchedulingQueries.cs
src/LupiraCalApi.Core/Serialization/: ICalSerializer.cs  ParsedContact.cs  ParsedEvent.cs  VCardSerializer.cs
src/LupiraCalApi.Worker/: Dockerfile  FireDispatchWorker.cs  LupiraCalApi.Worker.csproj  Program.cs  appsettings.json
src/LupiraCalApi.Worker/Clients/: AssistantFireClient.cs  AssistantOptions.cs  ServiceTokenProvider.cs
src/LupiraCalApi.Worker/Dispatch/: ClaimedFire.cs  DispatcherOptions.cs  FireDispatchService.cs
src/LupiraCalApi.Worker/Dtos/: FireAcceptedResponse.cs  FireRequest.cs
src/LupiraCalApi/Api/: ApiEndpoints.cs  Dtos.cs
src/LupiraCalApi/Auth/: CurrentUser.cs  DavBasicAuthHandler.cs  DavConstants.cs  DevAuthHandler.cs  McpResourceMetadata.cs
src/LupiraCalApi/Clients/: ContactApiClient.cs  ContactApiOptions.cs  GeoApiClient.cs  GeoApiOptions.cs
src/LupiraCalApi/Data/: CalDbContext.cs  CalDbContextFactory.cs  Entities.cs
src/LupiraCalApi/Dav/: DavBackendContracts.cs  DavBackendEndpoints.cs  DavBackendHandler.cs  DavProtocol.cs  DavRouter.cs
src/LupiraCalApi/Domain/: AccessService.cs  CalendarService.cs  ContactService.cs  ContentHash.cs  EventService.cs  RecurrenceExpander.cs  RelationService.cs  Telemetry.cs  UserContext.cs
src/LupiraCalApi/Endpoints/: CalendarItemsEndpoints.cs  CalendarsEndpoints.cs  ContactGroupsEndpoints.cs  ContactsEndpoints.cs  CurationEndpoints.cs  EventsEndpoints.cs  LanOnlyExposure.cs  MeEndpoints.cs  OwnersEndpoints.cs  ParticipationEndpoints.cs  PlacesEndpoints.cs  RelationsEndpoints.cs
src/LupiraCalApi/Handlers/: CalendarItemsHandler.cs  CalendarsHandler.cs  ContactGroupsHandler.cs  ContactsHandler.cs  CurationHandler.cs  EventsHandler.cs  MeHandler.cs  ParticipationHandler.cs  PlacesHandler.cs  RelationsHandler.cs
src/LupiraCalApi/Health/: DatabaseReadyCheck.cs
src/LupiraCalApi/Http/: OpResultMapping.cs  Problems.cs
src/LupiraCalApi/Mcp/: CalendarTools.cs
src/LupiraCalApi/Migrations/: 20260615201918_Initial.Designer.cs  20260615201918_Initial.cs  20260615203619_Phase2Search.Designer.cs  20260615203619_Phase2Search.cs  CalDbContextModelSnapshot.cs
src/LupiraCalApi/Properties/: launchSettings.json
src/LupiraCalApi/Serialization/: Serializers.cs
tests/LupiraCalApi.Core.Tests/: AccessRulesTests.cs  CalendarItemTests.cs  ContactGroupTests.cs  ContactTests.cs  ICalSerializerTests.cs  LupiraCalApi.Core.Tests.csproj  RecurrenceExpanderTests.cs  VCardSerializerTests.cs  ValueObjectTests.cs
tests/LupiraCalApi.IntegrationTests/: AccessTests.cs  ApiDocsTests.cs  AvailabilityTests.cs  BatchAndParticipantsTests.cs  BirthdaysTests.cs  CalApiCollection.cs  CalApiTestFactory.cs  CalendarClassificationTests.cs  CalendarItemPayloadTests.cs  CalendarItemsRestTests.cs  CanonicalDavTests.cs  CardDavReadWriteTests.cs  CardDavRelationsTests.cs  CardDavSyncTests.cs  CompletenessTests.cs  ContactGroupsTests.cs  ContactKinshipTests.cs  ContactRelationsTests.cs  (+27 more)
(+43 files in other folders)
