<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Keep the LupiraCalApi.* namespaces unchanged across the project split. -->
    <RootNamespace>LupiraCalApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- The bounded context + data: Domain, Application (services + OpResult), Dtos, Mappers,
         Serialization, Auth/AccessResolver, Data (EF Core + entities + migrations).
         No ASP.NET dependency — that lives in the host. -->
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Ical.Net" Version="5.2.2" />
    <PackageReference Include="FolkerKinzel.VCards" Version="8.1.3" />
  </ItemGroup>

</Project>
