<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Keep the LupiraCalApi.* namespaces unchanged across the project split. -->
    <RootNamespace>LupiraCalApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LupiraCalApi.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <!-- The bounded context + data: Domain (event-sourced aggregates + events + projections),
         Application (services + OpResult), Dtos, Mappers, Serialization (canonical ICS), Auth/AccessResolver.
         Marten is the event store + document store on Postgres. No ASP.NET dependency — that lives in the host. -->
    <PackageReference Include="Marten" Version="9.10.0" />
    <PackageReference Include="Ical.Net" Version="5.2.2" />
  </ItemGroup>

</Project>
