<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LupiraCalApi.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- The dispatcher host (lupira-cal-worker): claims due cal.scheduled_fire rows and pushes them to
         assistant-api POST /fires. Ships as its own image; the API host stays free of outbound calls. -->
    <ProjectReference Include="..\LupiraCalApi.Core\LupiraCalApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>

</Project>
